<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            body{
                background-color:rgb(199, 182, 165);
                color:midnightblue;
                border: 2px solid brown;
            }
            p{
                color:indigo;
                border: 2px solid green;
                
            }
            li{
                color:indianred;
                list-style-type:square;
                font-family: 'Segoe UI';
                border: 2px solid rebeccapurple;
                margin: 1px 0px 1px 0px;
            }
            .item1{
                color:brown;
                font-size: 15px;
            }
            .item2{
                color:lime;
                font-size: 16px;
            }
            .item3{
                color:royalblue;
                font-size: 20px;
            }
            #mylist{
                /*border-width: 1px;
                border-style: solid;
                border-color: blue;*/
                border: 2px solid blue;
            }
        </style>
    </head>
    <body>
        <h1>CSS Basics </h1>
        <p>I am paragraph</p>
        <ul id = "mylist">
            <li class="item1">I am bullet 1</li>
            <li class="item2">I am bullet 2</li>
            <li class="item3">I am bullet 3</li>
        </ul>
    </body>


</html>